owner @{HOME} r,
owner @{HOME}/@{XDG_DESKTOP_DIR}/     r,
owner @{HOME}/@{XDG_DESKTOP_DIR}/*    rwl,
owner @{HOME}/@{XDG_DOCUMENTS_DIR}/     r,
owner @{HOME}/@{XDG_DOCUMENTS_DIR}/*    rwl,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/    r,
owner @{HOME}/@{XDG_DOWNLOAD_DIR}/*   rwl,
owner @{HOME}/@{XDG_MUSIC_DIR}/     r,
owner @{HOME}/@{XDG_MUSIC_DIR}/*    rwl,
owner @{HOME}/@{XDG_PICTURES_DIR}/     r,
owner @{HOME}/@{XDG_PICTURES_DIR}/*    rwl,
owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/     r,
owner @{HOME}/@{XDG_PUBLICSHARE_DIR}/*    rwl,
owner @{HOME}/@{XDG_TEMPLATES_DIR}/     r,
owner @{HOME}/@{XDG_TEMPLATES_DIR}/*    rwl,
owner @{HOME}/@{XDG_VIDEOS_DIR}/     r,
owner @{HOME}/@{XDG_VIDEOS_DIR}/*    rwl,
