# Last Modified: Wed Sep  2 15:28:19 2015
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2015 Mikhail Morfikov
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/qbittorrent {

	#include <abstractions/base>
	#include <abstractions/ubuntu-helpers>
	#include <abstractions/ubuntu-bittorrent-clients>
	#include <abstractions/python>
	#include <abstractions/fonts>
	#include <abstractions/dbus-session>
	#include <abstractions/user-download>
	#include <abstractions/freedesktop.org>
	#include <abstractions/gnome>
	#include <abstractions/kde>
	#include <abstractions/kde5>
	#include <abstractions/openssl>
	#include <abstractions/nameservice>
	#include <abstractions/user-tmp>
	#include <abstractions/private-files-strict>

	# Qbittorrent files
	/usr/bin/qbittorrent mr,

	# Qbittorrent home dirs
	owner @{HOME}/.config/qBittorrentrc r,
	owner @{HOME}/.config/qBittorrent/** rwk,
	owner @{HOME}/.local/share/data/qBittorrent/** rw,
	owner @{HOME}/.config/qBittorrentrc.lock rwk,

	# Cache dir
	owner /tmp/.qBittorrent/ rw,
	owner /tmp/.qBittorrent/** rw,
	owner @{HOME}/.cache/qBittorrent/ rw,
	owner @{HOME}/.cache/qBittorrent/** rw,

	# Torrent files
	owner /media/ r,
	owner /media/** rw,

	# GeoIP settings
	/usr/share/GeoIP/GeoIP.dat r,

	# Adding torrents
	owner @{HOME}/.config/QtProject.conf rw,
	owner @{HOME}/.config/QtProject.conf.* rw,
	owner @{HOME}/.config/QtProject.conf.lock rwk,
	/tmp/.X0-lock r,

	# Proc files
	owner @{PROC}/@{pid}/cmdline r,
	owner @{PROC}/@{pid}/mounts r,

	# kio socket
	owner /{var/,}run/user/*/qBittorrent*.slave-socket rw,

	#
	/dev/tty rw,
	/usr/share/icons/**/index.theme k,
	/usr/share/fonts-config/conf.avail/* r,

	# Launch external apps
	/usr/bin/python* rix,
	/usr/lib*/python*/lib-dynload/*.so mr,
	/usr/bin/xdg-open rPUx,
	/usr/bin/xdg-mime rPUx,
}
